{
  "name": "multi-tenant-notes-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:setup-prod": "node scripts/setup-production-db.js",
    "verify-deployment": "node scripts/verify-deployment.js",
    "test-deployment": "node scripts/post-deployment-test.js",
    "configure-deployment": "node scripts/configure-vercel-deployment.js",
    "validate-deployment": "node scripts/validate-vercel-config.js",
    "postinstall": "prisma generate",
    "vercel-build": "node scripts/vercel-build.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "next": "15.5.3",
    "prisma": "^6.16.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
